[defaults]
inventory = ipINV.txt
host_key_checking = False
ask_pass = False
deprecation_warnings = False
command_warnings = False
[privilege_escalation]
become = true
become_method = sudo
become_user = root
